ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F0.01
sS'classes_'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tp11
S'b'
p12
tp13
Rp14
(I1
(I2
tp15
cnumpy
dtype
p16
(S'i8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
bsS'n_jobs'
p24
I1
sS'verbose'
p25
I0
sS'fit_intercept'
p26
I01
sS'max_iter'
p27
I100
sS'class_weight'
p28
NsS'n_iter_'
p29
g9
(g10
(I0
tp30
g12
tp31
Rp32
(I1
(I1
tp33
g16
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'\x06\x00\x00\x00'
p39
tp40
bsS'intercept_'
p41
g9
(g10
(I0
tp42
g12
tp43
Rp44
(I1
(I1
tp45
g16
(S'f8'
p46
I0
I1
tp47
Rp48
(I3
S'<'
p49
NNNI-1
I-1
I0
tp50
bI00
S'%Y\xd0\xe81\xc8t\xbf'
p51
tp52
bsS'penalty'
p53
S'l2'
p54
sS'multi_class'
p55
S'ovr'
p56
sS'random_state'
p57
NsS'_sklearn_version'
p58
S'0.18.1'
p59
sS'dual'
p60
I00
sS'tol'
p61
F0.0001
sS'coef_'
p62
g9
(g10
(I0
tp63
g12
tp64
Rp65
(I1
(I1
I50
tp66
g48
I01
S'\xf5}X1\xb7\x1e\xc7\xbf\xf2x\xeb\\\x06ah\xbfD\xd2\xd0i\xc4hv?\x00\xd7\x06\x8b\xf7\xb5\x86?\xcbn@P\xb2\xc5\x94?S\xa3\x9a\xa4p\xed\x9f\xbf\xd6\xf3{*\x0fB\x96\xbf\xa2`lr\x95\xc9Q\xbfGP\xcb@m\x87\x9a?D\xbe\xe7\\"\xe7\x95\xbf\xda`J\xa2\x15\r\x93?\xf2\xff\xf0\xfc\xae\x0c\xa1??\x06.P\xba$\x97?=\xe8UYo\xf3Z?\xdb&\x84\xf3\x90j\x89?\xd9\xbdb9\xfby\x94\xbf\xc4O\xd9\xf5\x8d\x9da?\xaf\xc2\xce\x16x\xa0\x83?\xbc\xa6\xa0\x9a}9v\xbf2\xdfN\x01\x84\x9f\x84\xbf\xa4#\xc5*}\x7f[\xbf1X\xcaW\x9a\x8b\xa1?\xd4\xc1\x83f_g\x8b?;\xe5L\xf0t?\x82?\xb5[O(\xb8\xb8\x86\xbf\xdb=c\t\x18\x90\x84?*\x07\xe7\x8d\xdau\x8e?YRhI\xc0\xf5\x96?y\xaf\xc4\xd1~\x0f\x93?1Pb\x0c\xf6b\xa0\xbfY8\x93\xfd$O\x98?LB\xff\xe3\xd2\xb6\x8f\xbf\xc1\xe8j\xda\x81\x15_?\xb1\x9f\n\xae\xb9\x86\x97?n\x98\x18&=\x86\x85?\x9a\xf9\x86\xec\x03U\x8e?=!\x90f\xb1wb\xbf\xa4\xe5\x7f\xe2\n)\x87\xbfgK\xc3*\xce\x82\x95?\x11Jdn\xfeR\x85\xbf\xce$\x84\x16\xbb\xecs\xbf\xc8_\xe5\x83\x1c\xe8\x82\xbf\xf9V\xb1\xabU\t\xa0\xbf\x0f\xaa3\xb9\xb4\xae\x90?\xa4K@\xcey\xb2\x8b\xbf{d\'\xb70\xde\x86\xbf\xaa=\xb5\xccE\xab\x8f?\xb96\x9d\xadK\xc6s?\x9er\xb7 l\x03i\xbfUJ\xf1\xe4\xe1\x18T?'
p67
tp68
bsS'solver'
p69
S'liblinear'
p70
sS'intercept_scaling'
p71
I1
sb.