ccopy_reg
_reconstructor
p0
(csklearn.linear_model.coordinate_descent
ElasticNet
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'warm_start'
p7
I00
sS'selection'
p8
S'cyclic'
p9
sS'fit_intercept'
p10
I01
sS'l1_ratio'
p11
F0.1
sS'max_iter'
p12
I1000
sS'n_iter_'
p13
I7
sS'intercept_'
p14
cnumpy.core.multiarray
scalar
p15
(cnumpy
dtype
p16
(S'f8'
p17
I0
I1
tp18
Rp19
(I3
S'<'
p20
NNNI-1
I-1
I0
tp21
bS'\x86\x0e\xf9\xd6\xa83\xf8?'
p22
tp23
Rp24
sS'precompute'
p25
I00
sS'random_state'
p26
NsS'_sklearn_version'
p27
S'0.18.1'
p28
sS'tol'
p29
F0.0001
sS'positive'
p30
I00
sS'copy_X'
p31
I01
sS'alpha'
p32
F0.01
sS'coef_'
p33
cnumpy.core.multiarray
_reconstruct
p34
(cnumpy
ndarray
p35
(I0
tp36
S'b'
p37
tp38
Rp39
(I1
(I6
tp40
g19
I00
S'\x0f\xc2\xc6\x87\xcf{\xc2?\xffu\xa2m\xb9?\xd6?L:G\x8a\x91~\xc8\xbf \xa9\x80\xf1UN\xda?f\x81\xbf\xbc\x1a\x93\xda?]5A4k\xd0\xe2?'
p41
tp42
bsS'dual_gap_'
p43
g34
(g35
(I0
tp44
g37
tp45
Rp46
(I1
(tg19
I00
S'\x00X\x93b\xc5\xac9?'
p47
tp48
bsb.